//
// Created by Matej Peluha on 4/4/2019.
//

#ifndef ZADANIE8_NAMES_H
#define ZADANIE8_NAMES_H
#include "generate.h"

#define NUM_MEN_NAMES 64
#define NUM_WOMEN_NAMES 30
#define NUM_LAST_NAMES 60
const char men_names[NUM_MEN_NAMES][MAX_LENGTH_NAME]={"Matej",
                                                         "Martin",
                                                         "Albin",
                                                         "Bohumil",
                                                         "Kazimir",
                                                         "Fridrich",
                                                         "Radoslav",
                                                         "Tomas",
                                                         "Alan",
                                                         "Branislav",
                                                         "Bruno",
                                                         "Gregor",
                                                         "Vlastimil",
                                                         "Boleslav",
                                                         "Eduard",
                                                         "Jozef",
                                                         "Vitazoslav",
                                                         "Blahoslav",
                                                         "Benadik",
                                                         "Adrian",
                                                         "Gabriel",
                                                         "Marian",
                                                         "Emanuel",
                                                         "Miroslav",
                                                         "Benjamin",
                                                         "Hugo",
                                                         "Richard",
                                                         "Izidor",
                                                         "Zoltan",
                                                         "Albert",
                                                         "Igor",
                                                         "Julius",
                                                         "Ales",
                                                         "Fedor",
                                                         "Rudolf",
                                                         "Valer",
                                                         "Marcel",
                                                         "Ervin",
                                                         "Slavomir",
                                                         "Vojtech",
                                                         "Juraj",
                                                         "Marek",
                                                         "Jaroslav",
                                                         "Denis",
                                                         "Hubert",
                                                         "Karol",
                                                         "Imrich",
                                                         "Rene",
                                                         "Bohumir",
                                                         "Teodor",
                                                         "Tibor",
                                                         "Maros",
                                                         "Martin",
                                                         "Svatopluk",
                                                         "Stanislav",
                                                         "Leopold",
                                                         "Eugen",
                                                         "Felix",
                                                         "Klement",
                                                         "Kornel",
                                                         "Milan",
                                                         "Vratko",
                                                         "Ondrej",
                                                         "Andrej"
};

const char women_names[NUM_WOMEN_NAMES][MAX_LENGTH_NAME]={"Denisa",
                                                           "Renata",
                                                           "Irma",
                                                           "Agnesa",
                                                           "Klaudia",
                                                           "Alzbeta",
                                                           "Elvira",
                                                           "Cecilia",
                                                           "Emilia",
                                                           "Katarina",
                                                           "Henrieta",
                                                           "Martina",
                                                           "Tatiana",
                                                           "Erika",
                                                           "Veronika",
                                                           "Agata",
                                                           "Dorota",
                                                           "Vanda",
                                                           "Zoja",
                                                           "Gabriela",
                                                           "Perla",
                                                           "Ida",
                                                           "Liana",
                                                           "Miloslava",
                                                           "Vlasta",
                                                           "Livia",
                                                           "Eleonora",
                                                           "Etela",
                                                           "Romana",
                                                           "Simona"


};

const char last_names[NUM_LAST_NAMES][MAX_LENGTH_NAME]={"Krajcovic",
                                            "Novak",
                                            "Horvath",
                                            "Kovac",
                                            "Toth",
                                            "Nagy",
                                            "Balaz",
                                            "Molnar",
                                            "Richter",
                                            "Lukac",
                                            "Sedliak",
                                            "Kucharcik",
                                            "Hronec",
                                            "Zozuliak",
                                            "Popik",
                                            "Palencar",
                                            "Krocil",
                                            "Kral",
                                            "Zajac",
                                            "Adamec",
                                            "Bakos",
                                            "Dudov",
                                            "Fabian",
                                            "Farkas",
                                            "Gal",
                                            "Holubec",
                                            "Kozak",
                                            "Kralik",
                                            "Krizek",
                                            "Kysel",
                                            "Bugar",
                                            "Mak",
                                            "Martanovic",
                                            "Peller",
                                            "Surlak",
                                            "Susol",
                                            "Martinek",
                                            "Mlynarik",
                                            "Obsut",
                                            "Paulik",
                                            "Pavelec",
                                            "Plavcik",
                                            "Polak",
                                            "Pupak",
                                            "Rak",
                                            "Revay",
                                            "Rohac",
                                            "Roman",
                                            "Foltin",
                                            "Rusnak",
                                            "Rybarik",
                                            "Rybar",
                                            "Salaj",
                                            "Salini",
                                            "Skokan",
                                            "Slovak",
                                            "Smrek",
                                            "Svobodnik",
                                            "Valach",
                                            "Tatar"};

const char all_employees[NUM_POSITIONS][MAX_LENGTH_POSITION]={"IT manager",
                                                              "web designer",
                                                              "IT analytic",
                                                              "IT developer",
                                                              "IT tester",
                                                              "server administrator"};

#endif //ZADANIE8_NAMES_H
